{
  "schematics": {
    "64326f910ffd47e4b766bc2f6e033f5c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d5a2e7d60c764203a4bd798cfe1ffdb8"
        }
      ]
    }
  },
  "pcbs": {
    "76dc99231eb14219be4d00cb8d5a7cfb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "b03921597faa401a9aed787bb17c7f3d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|63948ffaa1652ef1e43f6f60aa193258a346966db8c4666f1e8bd4505ad2ba4b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "972e651ea6184b8fbddbcb6b5c728dca": {
      "source": "fe1df2e086214f53bb4f4a5f1db8d215|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5511FV-20-C30D97-0970",
      "version": "1660119014",
      "type": 2
    },
    "ad1dbdf1ee0242a3b2693b6feaedf0ba": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "44e3cba313ec448fb26e74abe248b182": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "46c149ffb5204cd4bb37f4f5bcd3ae97": {
      "source": "cf99622211f049b2a3484bc810c38f4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "A2541HWV-4P_C5176037",
      "version": "1664163304",
      "type": 2
    },
    "8a44063b888a47408dfb72d48e3dc9a9": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "cc99282feadc4fe6b8e03e74d42452ca": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "abd4b8e7803444788543bb307b00d7ba": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "480b55295b144f03a8c449f676cb8e20": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "b4fd671397a946b294ff0258f6680295": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1672347604",
      "type": 2
    },
    "83030a703c9d4ccd9f1ef2dd00052a81": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1672310405",
      "type": 2
    },
    "739dbf9fd38641cb948e12d951ede20c": {
      "source": "f542676227c0434c8b2c6d53059d7dff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"EEPROM\"]",
      "title": "CAT24C512WI-GT3",
      "version": "1672426203",
      "type": 2
    },
    "b931999e52eb4397a7b943e01a978662": {
      "source": "bcecc05da4f844ae856277c7be890ed8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BH-18650-B1BA002",
      "version": "1663815903",
      "type": 2
    },
    "9e33a0041a6e4cdeb3e1756cbb7e64bc": {
      "source": "2d86c051466549a19c7c635e46e8d96a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3_C369933",
      "version": "1671438323",
      "type": 2
    },
    "8ca6dcb912d14870af071044dcf4e4c3": {
      "source": "9ffb7c7b815a4518b8b8dd4932fb1d39|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-5.0_C2909825",
      "version": "1672868711",
      "type": 2
    },
    "cb69549ab64f4728a99bd7677831f8e8": {
      "source": "3b2d31f12afc4b29b6dee4d3f4b1e632|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-111FA-B-SU",
      "version": "1672962618",
      "type": 2
    },
    "4a527388bb724c4b8d8888c09493b570": {
      "source": "e454cc26c81749b3800a2233d75afb0c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148WS T4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WS T4",
      "version": "1672148403",
      "type": 2
    },
    "3f76ec3f8ec140ffa7e8854c9d9fcbd5": {
      "source": "afd6a75438c1428da64af51ae938d784|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*20P H=8.5MM Ytype Gold-plated",
      "version": "1672571704",
      "type": 2
    },
    "daa982a6d46642bf85187ad0d9c8e0ae": {
      "source": "8a1887d43b8944999a65629d461a4d91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-5.0_C351787",
      "version": "1669882235",
      "type": 2
    },
    "34377ffc83164d0ca20af499c660015a": {
      "source": "3c514bd461e94247b72bfc3825ff3594|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-04-W-8.5",
      "version": "1667784003",
      "type": 2
    },
    "d251e267ce7b4ddd982579e2b3757727": {
      "source": "8fee1a54d37a4dc09f85b90844b0993a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-1-06-W-8.5",
      "version": "1660119005",
      "type": 2
    }
  },
  "footprints": {
    "9a9cb81ffb474ffc8b198dd64cf36914": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645751098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f3997cea463a43d9873128cc1bf880f9": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "06eb971fb1e243468ca6a48a746db2e7": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645504688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0284dd02135f48dab7c3f8f0c1551628": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645080484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "6f6ff5eefd81467cb0d7d9ff73e3501f": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656498590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "0a58aee9c2ac471193d7cb23129f363e": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "b3ef1eefc3eb480e96f2ccaf960d9fa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652691253",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]"
    },
    "13db744561e6477490287cd7fb536abf": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "457a8a214aed4356946be2053f83195d": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "ecbdb25ab8e5437abbbdd9165ecb82db": {
      "title": "USB-SMD_USB-111FA-B-SU",
      "source": "269dd2c013e2417787823207c42719ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662606067",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "05c34cc93b6740b0818782edd03c17b6": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "e65461d6649c4a60b13258256d6dec4d": {
      "title": "SOT-223_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "4c67a5ea5093482eb1aecdb8cf35b93c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420493",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223\"]"
    },
    "dd5a1efca186458cae0942b183c0f1fb": {
      "title": "HDR-TH_4P-P2.54-H-F-W10.0-N",
      "source": "4c7774d3443544df90a9a6f731787518|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646719796",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "de1f306a6cd94945a8420657ceea194f": {
      "title": "HDR-TH_6P-P2.54-H-F-W10.0-N",
      "source": "422b1f0802684f7b90b04473847e9364|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652368895",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "76dc99231eb14219be4d00cb8d5a7cfb_e39": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "0a58aee9c2ac471193d7cb23129f363e|63948ffaa1652ef1e43f6f60aa193258a346966db8c4666f1e8bd4505ad2ba4b",
      "version": "1673004551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]",
      "uuid": "76dc99231eb14219be4d00cb8d5a7cfb_e39"
    },
    "76dc99231eb14219be4d00cb8d5a7cfb_e37": {
      "title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
      "source": "0a58aee9c2ac471193d7cb23129f363e|63948ffaa1652ef1e43f6f60aa193258a346966db8c4666f1e8bd4505ad2ba4b",
      "version": "1673004551",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BATTERY-SMD\"]",
      "uuid": "76dc99231eb14219be4d00cb8d5a7cfb_e37"
    }
  },
  "devices": {
    "9b532c8e135f45d8abbc4f950567c5ef": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b03921597faa401a9aed787bb17c7f3d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "fc7803f2dd174bd1b0ba856528b2da97": {
      "title": "X5511FV-20-C30D97-0970",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P",
        "Supplier Part": "C2883486",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X5511FV-20-C30D97-0970",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/43EC1C49F931A7FEC57CD081BD1C4E7E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "972e651ea6184b8fbddbcb6b5c728dca",
        "Designator": "U?",
        "Footprint": "9a9cb81ffb474ffc8b198dd64cf36914",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Holes": "20",
        "Number of Rows": "1",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "圆孔",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:20;排数:1;插孔结构:1x20P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:-;额定电压:-;插孔方向:顶部;塑高:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;"
      },
      "description": "间距:2.54mm;总孔位数:20;排数:1;插孔结构:1x20P;行距:-;安装类型:直插;圆孔/方孔:圆孔;额定电流:-;额定电压:-;插孔方向:顶部;塑高:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20210713/287696F5B4FB17D1E5D4254F277C6111.jpg",
      "source": "446f285ef61942f8b871187ad2dc63ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435092",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "f95953d972704f8297b84e7ff9bea392": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "ad1dbdf1ee0242a3b2693b6feaedf0ba"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ad5e339a245641f4a3056aafefdc7444": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "44e3cba313ec448fb26e74abe248b182"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "e9eab916ea064eedbd9f38cab3699381": {
      "title": "A2541HWV-4P_C5176037",
      "attributes": {
        "LCSC Part Name": "A2541HWV-4P",
        "Supplier Part": "C5176037",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541HWV-4P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220916/7A4096DE70FDAC144DF90D6CBDE9C2A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "46c149ffb5204cd4bb37f4f5bcd3ae97",
        "Designator": "U?",
        "Footprint": "f3997cea463a43d9873128cc1bf880f9",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7,98.4,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3943ED2235B2726EFA2E9628A3F3EDE4.jpg",
      "source": "8cf4952a9d2c4f4fa74d75f84e8fe889|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664163630",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "74318bbf5d124f74a425d9245d235f67": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8a44063b888a47408dfb72d48e3dc9a9",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "7bca0083f76f414c9a855e0e2416d12f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "cc99282feadc4fe6b8e03e74d42452ca",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "0cec35e4db1f45a9a46a45411bc4ac04": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "abd4b8e7803444788543bb307b00d7ba"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "dcd45988cf3944979ffa78fd626e409a": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "480b55295b144f03a8c449f676cb8e20"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "626f614ab44547a99e1a4d09724b07bc": {
      "title": "2.54-1*5P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P",
        "Supplier Part": "C50950",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*5P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707571406.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4fd671397a946b294ff0258f6680295",
        "Designator": "H?",
        "Footprint": "06eb971fb1e243468ca6a48a746db2e7",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "5",
        "Pitch": "2.54mm",
        "Holes Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:5;间距:2.54mm;插孔结构:1x5P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:5;间距:2.54mm;插孔结构:1x5P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F22B567E35776973F6EFDA59541AF91C.jpg",
      "source": "f10f4db537b74cb3bb6d8d64b7d1e8c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803802",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "3e3c266262ca4dd781bce926f2ef80bb": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151109/1457707559772.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83030a703c9d4ccd9f1ef2dd00052a81",
        "Designator": "P?",
        "Footprint": "0284dd02135f48dab7c3f8f0c1551628",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Number of Rows": "单排",
        "Number of Holes": "6",
        "Pitch": "2.54mm",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:6;间距:2.54mm;插孔结构:1x6P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190119/519446AE06D2F63C3A6897B248A1C9A2.jpg",
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "150cbc512cdb4596ac23a49a67947137": {
      "title": "CAT24C512WI-GT3",
      "attributes": {
        "LCSC Part Name": "EEPROM 串行 512-Kb I2C",
        "Supplier Part": "C79986",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "CAT24C512WI-GT3",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160729/1469779584598.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "739dbf9fd38641cb948e12d951ede20c",
        "Designator": "U?",
        "Footprint": "6f6ff5eefd81467cb0d7d9ff73e3501f",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "CAT24C512 是一款 EEPROM 串行 512-Kb I2C，内部组织为 65,536 个词，每个词 8 位。它具有 128 字节页写入缓存，支持标准 (100 kHz)、快速 (400 kHz) 和超快 (1 MHz) I2C 协议。写入操作可通过将 WP 引脚置于高电平类禁止（这样会保护整个内存）。外部地址引脚使其能够在同一个总线上放置最多八个 CAT24C512 器件。片上 ECC（错误修正代码）使得该器件适用于高可靠性应用。"
      },
      "description": "CAT24C512 是一款 EEPROM 串行 512-Kb I2C，内部组织为 65,536 个词，每个词 8 位。它具有 128 字节页写入缓存，支持标准 (100 kHz)、快速 (400 kHz) 和超快 (1 MHz) I2C 协议。写入操作可通过将 WP 引脚置于高电平类禁止（这样会保护整个内存）。外部地址引脚使其能够在同一个总线上放置最多八个 CAT24C512 器件。片上 ECC（错误修正代码）使得该器件适用于高可靠性应用。",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221231/FFBCD101971DC479F9D9E9AE9380305F.jpg",
      "source": "0acd75900a2948fc97ee394ac0695ad6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259898",
      "custom_tags": "[\"存储器\",\"EEPROM\"]"
    },
    "b36f61767ca34e289b26e1716027f9c4": {
      "title": "BH-18650-B1BA002",
      "attributes": {
        "LCSC Part Name": "电池盒BH-18650",
        "Supplier Part": "C2988620",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BH-18650-B1BA002",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220402/870DB99AB50CA0DF8D51CF7C86A51FAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b931999e52eb4397a7b943e01a978662",
        "Designator": "BT?",
        "Footprint": "0a58aee9c2ac471193d7cb23129f363e",
        "3D Model": "7d40e6d49188405383209bec8cbceb7b",
        "3D Model Title": "BATTERY-SMD_18650-1S-L77.1-W20.7-1",
        "3D Model Transform": "812.9905,3387.00102,0,0,0,0,0,0,-59.055",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220415/30575C50D5CB50A6E7A27A4239A7FF76.jpg",
      "source": "0f9b1e3e0fd2408da6a46b9f9d4f138e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897348",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "9be17942ed544bea87b886ed5434f63e": {
      "title": "AMS1117-3.3_C369933",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 1A",
        "Supplier Part": "C369933",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190724/C369933_94137CB0CFA8D6ABD8E5DA714A2C2C4B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e33a0041a6e4cdeb3e1756cbb7e64bc",
        "Designator": "U?",
        "Footprint": "13db744561e6477490287cd7fb536abf",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@800mA",
        "Quiescent Current (Ground Current)": "8mA",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):8mA;输出电流:1A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@800mA;静态电流(地电流):8mA;输出电流:1A;电源纹波抑制比(PSRR):-;噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190213/8FE916883EE14467B85E64BA9DD9F78C.jpg",
      "source": "7e2225c5c1344a088864b5c6d7cd4d40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225352",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "3414db611c8b4a86bf3d3ca5948a0a22": {
      "title": "AMS1117-5.0_C2909825",
      "attributes": {
        "LCSC Part Name": "正 Vin=20V Vout=5V 1A 70dB@(120Hz)",
        "Supplier Part": "C2909825",
        "Manufacturer": "WPMtek(维攀微)",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211021/A68CA558078DAC4BBD2162BCADCC35AB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ca6dcb912d14870af071044dcf4e4c3",
        "Designator": "U?",
        "Footprint": "457a8a214aed4356946be2053f83195d",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "20V",
        "Output Voltage": "5V",
        "Dropout Voltage": "1.4V@1A",
        "Quiescent Current (Ground Current)": "5mA",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "70dB@(120Hz)",
        "Noise": "0.003%Vout",
        "Feature": "大电流",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:20V;输出电压:5V;压差:1.4V@1A;静态电流(地电流):5mA;输出电流:1A;电源纹波抑制比(PSRR):70dB@(120Hz);噪声:0.003%Vout;特性:大电流;工作温度:-40℃~+125℃@(Tj);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:20V;输出电压:5V;压差:1.4V@1A;静态电流(地电流):5mA;输出电流:1A;电源纹波抑制比(PSRR):70dB@(120Hz);噪声:0.003%Vout;特性:大电流;工作温度:-40℃~+125℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D5D6BF53655C84950B96C38DC8154A8E.jpg",
      "source": "f4f9e479ea6340a28865f6c829f49679|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657051541",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "ed0cee02dd7e449ea41eaf97f78dbed0": {
      "title": "USB-111FA-B-SU",
      "attributes": {
        "LCSC Part Name": "mirco usb连接器 USB-111FA-B-SU B型",
        "Supplier Part": "C2939563",
        "Manufacturer": "HOOYA(皓宇电子)",
        "Manufacturer Part": "USB-111FA-B-SU",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220630/60F22B42DF33373B1A3EDB36B58A5589.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb69549ab64f4728a99bd7677831f8e8",
        "Designator": "USB?",
        "Footprint": "ecbdb25ab8e5437abbbdd9165ecb82db",
        "3D Model": "ef957137e43d401e8c0755ce01822c61",
        "3D Model Title": "USB-SMD_USB-111FA-B-SU",
        "3D Model Transform": "295.669,202.756,0,0,0,0,0,-35.669,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": "mirco usb连接器 USB-111FA-B-SU B型 5.06*7.5*2"
      },
      "description": "mirco usb连接器 USB-111FA-B-SU B型 5.06*7.5*2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20220705/2CD48686B9181100C87C01013331A3AF.jpg",
      "source": "99213ed7d62c4f47be6db718032fc1f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657699336",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "5a19d21c5c834591b647f36ae009278b": {
      "title": "1N4148WS_C2128",
      "attributes": {
        "LCSC Part Name": "100V 150mA 4ns T4",
        "Supplier Part": "C2128",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "1N4148WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707208178.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a527388bb724c4b8d8888c09493b570",
        "Designator": "D?",
        "Footprint": "05c34cc93b6740b0818782edd03c17b6",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "200mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:200mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1uA@75V;反向恢复时间(trr):4ns;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221227/E1059B59541170ACD4ADF73B774DF6D1.jpg",
      "source": "b1fbc6c9168c437ab79ee93b712a902c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "9d0b4e9e212548af943c54f027aae379": {
      "title": "B-2200S20P-A120",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x20P",
        "Supplier Part": "C124410",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2200S20P-A120",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124410_1503303324117901564.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f76ec3f8ec140ffa7e8854c9d9fcbd5",
        "Designator": "H?",
        "Footprint": "9a9cb81ffb474ffc8b198dd64cf36914",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "20",
        "Pitch": "2.54mm",
        "Holes Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:20;间距:2.54mm;插孔结构:1x20P;行距:-;安装类型:直插;塑高:-;触头材质:黄铜;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/98E0AD4DABF52CDECE629446D373D25A.jpg",
      "source": "4bf82ca0767d4c9f9b862be0d7d86d01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275158",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0def306d659749d1b4289ae3892a601c": {
      "title": "AMS1117-5.0_C351787",
      "attributes": {
        "LCSC Part Name": "正 Vin=15V Vout=5V 1A",
        "Supplier Part": "C351787",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "AMS1117-5.0",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211227/E00D44D52DF989F5C0F32089A2F36EE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "daa982a6d46642bf85187ad0d9c8e0ae",
        "Designator": "U?",
        "Footprint": "e65461d6649c4a60b13258256d6dec4d",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "5V",
        "Dropout Voltage": "1.4V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:5V;压差:1.4V@(1A);输出电流:1A;电源纹波抑制比(PSRR):-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:15V;输出电压:5V;压差:1.4V@(1A);输出电流:1A;电源纹波抑制比(PSRR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20190113/CAA02E798DD34ED6C2ACF16B0F97E5FA.jpg",
      "source": "de3a4dc9450d482eb1e0ae10d66495db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804880",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "c6645ea7d92247e181a4af48e4b76a5d": {
      "title": "PM254-1-04-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2897386",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-04-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/10E5F374A8C70BEE256048F5DCDE14A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "34377ffc83164d0ca20af499c660015a",
        "Designator": "U?",
        "Footprint": "dd5a1efca186458cae0942b183c0f1fb",
        "3D Model": "62b19be5e2944ee486411eb5bdf59063",
        "3D Model Title": "HDR-TH_4P-P2.54-H-F-W10.0-N",
        "3D Model Transform": "415.7472,419.291,0,0,0,0,0,-196.85,-125.984",
        "Pitch": "2.54mm",
        "Number of Holes": "4",
        "Number of Rows": "1",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:4;排数:1;插孔结构:1x4P;行距:-;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:4;排数:1;插孔结构:1x4P;行距:-;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211021/EE0715A047357D54C7B2FE10D3758407.jpg",
      "source": "fb52a490dc004fbfb5cdb34e1c22143c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895197",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "e5554794bb054502b41a3fa3b1497b06": {
      "title": "PM254-1-06-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P",
        "Supplier Part": "C2897388",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-1-06-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/10E5F374A8C70BEE256048F5DCDE14A3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d251e267ce7b4ddd982579e2b3757727",
        "Designator": "U?",
        "Footprint": "de1f306a6cd94945a8420657ceea194f",
        "3D Model": "3b9201dea55f49a3a3fe34a659c11691",
        "3D Model Title": "HDR-TH_6P-P2.54-H-F-W10.0-N",
        "3D Model Transform": "619.684,401.574,0,0,0,0,0,-192.913,-125.984",
        "Pitch": "2.54mm",
        "Number of Holes": "6",
        "Number of Rows": "1",
        "Holes Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "弯插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:6;排数:1;插孔结构:1x6P;行距:-;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:6;排数:1;插孔结构:1x6P;行距:-;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20211021/2C7B28CBB2D65A8A3C5E9FE4BB246507.jpg",
      "source": "d64960bd3c1d48159a23daeae9568edf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895197",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "64326f910ffd47e4b766bc2f6e033f5c",
      "pcb": "76dc99231eb14219be4d00cb8d5a7cfb"
    }
  },
  "config": {
    "title": "course_project_bulid",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.23.ef21fa"
  }
}