--cpu Cortex-M3 --library_type=microlib --scatter "d:/project/f103c8t6/course_project_building/build/Target 1/course_project_building.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list ".\build\Target 1\course_project_building.map"
".\build\Target 1\Libraries\CMSIS\CM3\CoreSupport\core_cm3.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\misc.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_cec.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.o"
".\build\Target 1\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.o"
".\build\Target 1\USER\EXIT\bsp_exti.o"
".\build\Target 1\USER\HCSR04\hcsr.o"
".\build\Target 1\USER\SysTick\bsp_SysTick.o"
".\build\Target 1\USER\TimBase\bsp_TiMbase.o"
".\build\Target 1\USER\delay\delay.o"
".\build\Target 1\USER\main.o"
".\build\Target 1\USER\oled\oled.o"
".\build\Target 1\USER\stm32f10x_it.o"
".\build\Target 1\USER\sys\sys.o"
".\build\Target 1\USER\system_stm32f10x.o"
".\build\Target 1\USER\usart\usart.o"
".\build\Target 1\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_md.o" -o ".\build\Target 1\course_project_building.axf"